<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cision Websolutions</title>
    <link rel="stylesheet" href="//websolutions.ne.cision.com/Styles/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="styles/cision.css" type="text/css" media="screen" />

</head>
<body>
    <div class="share-subscription container">
        <h3>Share price subscription for TEL2</h3>

        <form method="post" name="PageForm" action="//publish.ne.cision.com/Subscription/SubscribeShare">
            <input type="hidden" id="UniqueIdentifier" name="subscriptionUniqueIdentifier" value="C4B9A8E302D6ABFE" />
            <input type="hidden" name="redirectUrlSubscriptionSuccess" value="http://demo.se.cision.com/cisionusrss/subs/succeeded.html" />
            <input type="hidden" name="redirectUrlSubscriptionFailed" value="http://demo.se.cision.com/cisionusrss/subs/failed.html" />
            <input type="hidden" name="Replylanguage" value="sv" />
            <div class="form-group">
                <label>Interval</label>
                <select name="Interval" class="form-control">
                    <option value="daily">Daily</option>
                    <option value="weekly">Weekly</option>
                </select>
            </div>
            <div class="form-group">
                <label>Your email</label>
                <input type="text" name="Email" class="form-control" id="email"/>
            </div>
           
            <input type="submit" class="btn btn-primary" value="Send" id="button" />
        </form>
    </div>

</body>
</html>

